{
	"name": "app",
	"version": "1.0.0",
	"scripts": {
		"start": "ng serve -o --proxy-config proxy.conf.json",
		"build": "ng build --configuration production"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^19.0.6",
		"@angular/cdk": "^19.0.5",
		"@angular/common": "^19.0.6",
		"@angular/compiler": "^19.0.6",
		"@angular/core": "^19.0.6",
		"@angular/forms": "^19.0.6",
		"@angular/platform-browser": "^19.0.6",
		"@angular/platform-browser-dynamic": "^19.0.6",
		"@angular/router": "^19.0.6",
		"@capacitor/android": "^7.0.1",
		"@capacitor/core": "^7.0.1",
		"@types/node": "^20.1.5",
		"ngx-ace-wrapper": "^17.0.0",
		"ngx-image-cropper": "^7.1.1",
		"ngx-tinymce": "^19.0.0",
		"rxjs": "~7.5.0",
		"socket.io-client": "^4.5.1",
		"tinymce": "^7.5.1",
		"tslib": "^2.3.0",
		"wacom": "^19.1.0",
		"zone.js": "~0.15.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^19.0.7",
		"@angular-eslint/builder": "19.0.2",
		"@angular-eslint/eslint-plugin": "19.0.2",
		"@angular-eslint/eslint-plugin-template": "19.0.2",
		"@angular-eslint/schematics": "19.0.2",
		"@angular-eslint/template-parser": "19.0.2",
		"@angular/cli": "~19.0.7",
		"@angular/compiler-cli": "^19.0.6",
		"@capacitor/cli": "^7.0.1",
		"@types/jasmine": "~4.3.0",
		"@typescript-eslint/eslint-plugin": "^7.2.0",
		"@typescript-eslint/parser": "^7.2.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"jasmine-core": "~4.6.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"prettier": "^2.7.1",
		"prettier-eslint-cli": "^7.1.0",
		"typescript": "~5.6.3"
	}
}
